# BlazorDictionary

BlazorWebDictionary/: BlazorWebLanguageLearn.sln
BlazorWebDictionary/BlazorWebDictionary/: App.razor  BlazorWebLanguageLearn.csproj  Program.cs  ServicesConfiguration.cs  _Imports.razor
BlazorWebDictionary/BlazorWebDictionary/Components/: Language.razor  ThemePage.razor  ThemePage.razor.css  ThemePageSideBarMenu.razor  ThemeTable.razor  ThemeTable.razor.css  ThemeText.razor
BlazorWebDictionary/BlazorWebDictionary/Pages/: BashkortPage.razor  Index.razor  Index.razor.css  TatarchaPage.razor  TatarchaPage.razor.css  _Host.cshtml  _Layout.cshtml
BlazorWebDictionary/BlazorWebDictionary/Properties/: launchSettings.json
BlazorWebDictionary/BlazorWebDictionary/Shared/: MainLayout.razor  SharedBarComponent.razor
BlazorWebDictionary/BlazorWebDictionary/wwwroot/: TranslateFromTatarchaScripts.js
BlazorWebDictionary/BlazorWebDictionary/wwwroot/css/: SharedStyle.css  TableStyles.css
BlazorWebDictionary/BlazorWebLanguageLearn/: Class1.cs
BlazorWebDictionary/BlazorWebLanguageLearn.DAL/: BlazorWebLanguageLearn.DAL.csproj
BlazorWebDictionary/BlazorWebLanguageLearn.DAL/Implementations/: DbFromTatarchaTranslateService.cs  DbThemeHtmlPageService.cs
BlazorWebDictionary/BlazorWebLanguageLearn.DAL/Interfacies/: IMongoDbServices.cs
BlazorWebDictionary/BlazorWebLanguageLearn.DTO/: BlazorWebLanguageLearn.DTO.csproj
BlazorWebDictionary/BlazorWebLanguageLearn.Domain/: BaseResponse.cs  BaseSettings.cs  BlazorWebLanguageLearn.Domain.csproj  LearnLanguageSettings.cs
BlazorWebDictionary/BlazorWebLanguageLearn.Domain/Enums/: StatusCode.cs
BlazorWebDictionary/BlazorWebLanguageLearn.Services/: BlazorWebLanguageLearn.Services.csproj
BlazorWebDictionary/Translater/: Translater.csproj
(+12 files in other folders)
