<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ThemePage.razor.css" />
    <None Remove="Components\ThemeTable.razor.css" />
    <None Remove="Components\ThemeText.razor.css" />
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Pages\TatarchaPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ThemePage.razor.css" />
    <Content Include="Components\ThemeTable.razor.css" />
    <Content Include="Components\ThemeText.razor.css" />
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Pages\TatarchaPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebLanguageLearn.DAL\BlazorWebLanguageLearn.DAL.csproj" />
    <ProjectReference Include="..\BlazorWebLanguageLearn.Domain\BlazorWebLanguageLearn.Domain.csproj" />
    <ProjectReference Include="..\BlazorWebLanguageLearn.Services\BlazorWebLanguageLearn.Services.csproj" />
  </ItemGroup>

</Project>
