is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWebDictionary
build_property.RootNamespace = BlazorWebDictionary
build_property.ProjectDir = C:\Users\79603\OneDrive\Рабочий стол\Обучение Blazor\BlazorWebDictionary\BlazorWebDictionary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\79603\OneDrive\Рабочий стол\Обучение Blazor\BlazorWebDictionary\BlazorWebDictionary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Components/Language.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYW5ndWFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Pages/BashkortPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzaGtvcnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Pages/EnglishPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5nbGlzaFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Pages/TatarchaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF0YXJjaGFQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Shared/SharedBarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNoYXJlZEJhckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79603/OneDrive/Рабочий стол/Обучение Blazor/BlazorWebDictionary/BlazorWebDictionary/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
